[gd_scene load_steps=4 format=3 uid="uid://xqgdpcrayqma"]

[ext_resource type="Script" path="res://Scrips/node_2d.gd" id="1_bow0g"]
[ext_resource type="Texture2D" uid="uid://dn7vf88kffo0v" path="res://Recursos/mundo/3 Objects/Other/Garbage_Can2.png" id="2_qhpjr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wy4b"]
size = Vector2(14, 13)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_bow0g")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_6wy4b")

[node name="GarbageCan2" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
texture = ExtResource("2_qhpjr")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
