[gd_scene load_steps=11 format=3 uid="uid://dmlhn20jrgg8q"]

[ext_resource type="Script" path="res://Scrips/money.gd" id="1_ebe0a"]
[ext_resource type="Texture2D" uid="uid://b38lplxoyi5lf" path="res://Recursos/mundo/4 Animated objects/Money.png" id="1_t4l6c"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hmu2t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5aox5"]
atlas = ExtResource("1_t4l6c")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ls6qc"]
atlas = ExtResource("1_t4l6c")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pm4y"]
atlas = ExtResource("1_t4l6c")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0hj4"]
atlas = ExtResource("1_t4l6c")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_geg5c"]
atlas = ExtResource("1_t4l6c")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_thm7g"]
atlas = ExtResource("1_t4l6c")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_oktyc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ls6qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pm4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0hj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geg5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thm7g")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}]

[node name="money" type="Area2D"]
script = ExtResource("1_ebe0a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hmu2t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_oktyc")
animation = &"idle"
frame_progress = 0.779518

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
